@media only screen and (min-width: 991px) and (max-width: 1220px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
}

@media only screen and (max-width: 991px) {
    .btco-hover-menu .show>.dropdown-toggle::after {
        transform: rotate(-90deg);
    }
    .page-banner-inner h1 {
        font-size: 4rem;
    }
    .navbar-toggler {
        border-color: #000000;
    }
    .navbar-toggler {
        padding: .25rem .25rem;
        margin: 10px 15px;
    }
    .navbar-collapse {
        background-color: #ffffff;
    }
    .nav-item {
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    }
    .slick-next {
        right: 0;
    }
    .slick-prev {
        left: 0;
    }
    .list-wrap li {
        width: 50%;
    }
    .big-hero {
        padding: 20px 0;
    }
    .hero__media {
        margin-top: 50px;
    }
    .contact-form {
        width: 100%;
    }
    .map {
        width: 90%;
        margin: auto;
    }
    .sticky {
        position: relative;
    }
    .navbar-nav>.nav-item>.nav-link {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .features_list {
        margin-bottom: 0;
    }
    .page-banner-inner h1 {
        line-height: normal;
        font-size: 40px;
    }
    .page-banner-inner {
        height: 200px;
    }
    .accordion .panel-title,
    h3 {
        font-size: 1rem;
    }
}

@media only screen and (min-width: 991px) and (max-width: 1100px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .nav-link {
        font-size: 1rem;
    }
}

@media screen and (max-width: 767px) {
    body {
        font-size: 80%;
    }
    .main-header {
        background: #fff;
    }
    .cic-logo h1 {
        color: #000;
        font-size: 20px;
    }
    .cic-logo img {
        width: 30%;
    }
    .navbar-expand-lg .navbar-nav .nav-link {
        color: #000;
    }
    .dropdown-item a {
        font-size: 20px;
        color: #fff;
        border-bottom: solid 1px #8c6b14;
        display: block;
        padding-bottom: 6px;
    }
    .dropdown-item:last-child a {
        border-bottom: none;
        padding-bottom: 0;
    }
    .navbar-nav .dropdown-menu {
        background: #57430e;
    }
    .block-list-item,
    .card-counts,
    .vision-box {
        margin-bottom: 20px;
        height: auto;
    }
    .about-wrap {
        margin-bottom: 20px;
    }
    .page-banner-inner h1 {
        line-height: normal;
        font-size: 40px;
    }
    .page-banner-inner {
        height: 200px;
    }
    .contact-address {
        margin-bottom: 20px;
    }
}

@media screen and (min-width: 767px) {
    .section--leftright .text-side {
        padding-top: 20px;
        padding-bottom: 40px;
    }
    .section--leftright .pad-lft {
        padding-left: 70px;
    }
    .section--leftright .pad-rgt {
        padding-right: 70px;
    }
}

@media screen and (min-width: 501px) and (max-width: 767px) {
    .profile-info {
        width: 31%;
    }
}

@media screen and (max-width: 500px) {
    .why-us,
    .why-choose-us {
        padding-right: 0px;
    }
    .why-us ul li,
    .why-choose-us ul li {
        width: 100%;
    }
    .profile-info {
        width: 46%;
        margin: 2%;
    }
}

@media screen and (min-width: 992px) {
    .navbar-nav li:hover .dropdown-menu {
        display: block;
    }
}